{
  "name": "seabox-basic-test",
  "version": "1.0.0",
  "description": "Basic test for SEA builder",
  "main": "index.js",
  "seabox": {
    "entry": "./index.js",
    "assets": [
      "./index.js",
      "./assets/**/*",
      "!**/excluded.txt",
      "!**/*.md"
    ],
    "targets": [
      "node24.11.0-win32-x64"
    ],
    "output": "test-app.exe",
    "outputPath": "dist",
    "disableExperimentalSEAWarning": true,
    "useSnapshot": false,
    "useCodeCache": false,
    "encryptAssets": true

  }
}
